DEBUG=on
SECRET_KEY=your-secret-key
SERVERNAMES=your-server-names
SQLITE_URL=sqlite:////tmp/my-tmp-sqlite.db
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
POSTGRES_DB=db-name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
